<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../font-awesome/css/all.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Merienda:wght@400;700&family=Montserrat:wght@300;400;700&family=Roboto:wght@500;900&family=Work+Sans:wght@600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>

        <div class="search flex">
            <form action="">
                <label class="flex">
                    <input class="search-box" type="text" name="search" placeholder="search">
                    <div class="search-icon"><img src="../images/search-solid-svg (1).svg" alt="search-icon"></div>
                </label>

            </form>

        </div>
        <input type="checkbox" id="menu-check" class="nav-check">

        <nav class="flex">
            <div class="logo">
                <img src="../images/leul.jpg.jpg" alt="homepage-photo">

            </div>

            <label for="menu-check">
                <img src="../images/humburger.svg" alt="menu" id="open_menu" class="humburger"></a>
            </label>
            <ul id="nav-links" class=" links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="learning_site.html">Learning_sites</a></li>
                <li><a href="books.html">Books&References</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>


        </nav>
    </header>

    <main>
        <section>
            <div class="container">
                <h1 class="title">About Me</h1>
                <p>Hello, My name is leul Gezahegn and It is a great pleasure to have you on my Site.
                    Here In this website I tried to show what i've accomplished in my previous studies I also
                    recommended different resources which i think are really useful for some one in tech related studies
                    specially in computer science and Information system studies. So enjoy exploring deep on my site and get the most out of it.
                    .</p>
            </div>
        </section>
    </main>
    <aside class="see-more">
        <a id="see-more-btn" class="btn" onclick="show_see_more()">See more<i
                class="down-arrow fas fa-angle-double-down"></i></a>
        <div id="see-more-content" class="grid">
            <p class="grid-item grid-item-1">I am a 4rd year Information system student in Addis Ababa Univesity,Ethiopia
                . I think it is really a wonderful choice to join the information technology studies in the current time. </p>
            <p class="grid-item grid-item-2">I really love doing programming and web design, it is fascinating creating something from scratch and designing a problem-solving programs which can help on our every day to day activities.  
                . </p>
        </div>

        <a class="explore-btn btn" href="project.html">Explore<i class="fas fa-long-arrow-alt-right"></i></a>

    </aside>

 


    <footer>
        <div class="grid">
            <div class="grid-item about-me">
                <h2>About_me</h2>
                <p class="about-text">I am interesed in freelance jobs on web design and development</p>
            </div>
            <div class="grid-item related-pages">
                <h2>Related pages</h2>
                <ul>
                    <li><i class="far fa-arrow-alt-circle-right"></i><a href="../index.html">Home</a></li>
                    <li><i class="far fa-arrow-alt-circle-right"></i><a href="about.html">About</a></li>
                    <li><i class="far fa-arrow-alt-circle-right"></i><a href="course.html">Courses</a></li>
                    <li><i class="far fa-arrow-alt-circle-right"></i><a href="project.html">Projects</a></li>
                    <li><i class="far fa-arrow-alt-circle-right"></i><a href="books.html">Books & Reference</a></li>
                    <li><i class="far fa-arrow-alt-circle-right"></i><a href="learning_site.html">Learning-sites</a>
                    </li>
                    <li><i class="far fa-arrow-alt-circle-right"></i><a href="contact.html">Contact-me</a></li>
                </ul>
            </div>
            <div class="grid-item comment">

                <form action="">
                    <label for="comment">Comment</label><br>
                    <textarea name="comment" id="comment" cols="30" rows="3"
                        placeholder="Enter your comment here"></textarea><br>
                    <input type="submit" name="comment" value="send">
                </form>
            </div>

            <div class="grid-item contact">
                <h2>Contact-me</h2>
                <ul>
                    <li><i class="far fa-envelope"></i><a
                            href="mailto:leulgezahegn485@gmail.com">leulgezahegn485@gmail.com</a></li>
                    <li><i class="fas fa-phone-alt"></i><a href="">+251930682386</a></li>
                    <li><i class="fas fa-search-location"></i><a href="">Addis Ababa, Ethiopia</a> </li>

                </ul>
                <div class="social-media">
                    <div class="media face-book"><a href="https://www.facebook.com/leularon"><img
                                src="../images/logos/facebook-logo.svg" alt="facebook logo"></a></div>
                    <div class="media linkedin"><a href="https://www.linkedin.com/in/leularon/"><img
                                src="../images/logos/linkedin-logo.svg" alt="linkedin logo"></a></div>
                    <div class="media instagram"><a href="http://www.instagram.com/leularon/"><img
                                src="../images/logos/instagram-logo.svg" alt="insta logo"></a></div>
                    <div class="media git-hub"><a href="https://github.com/leul-gezahegn"><img
                                src="../images/logos/git_hub-logo.svg" alt="git_hub logo"></a></div>
                </div>

            </div>




        </div>
        <div class="copy-right">copyright<span class="copy-right-logo"><img src="../images/copyright-solid-svg.svg"
                    alt="copy-right-icon"></span> all rights reserved</div>

    </footer>




    <script src="../js/my_project.js"></script>
</body>

</html>